PORT=3000
MONGO_URI=mongodb+srv://vishnup:vishnu8086@cluster0.norh57t.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djuihd2af
CLOUDINARY_API_KEY=584758372358343
CLOUDINARY_API_SECRET=Q__f1HCqkRfS1mp0tfCOsL3xnbc